<!DOCTYPE html>
<html>
  <head>
    <!--  *****   Link To Custom CSS Style sheet   *****  -->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!--  *****   Link To Font Awsome Icons   *****  -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <!--   ***** Link To Magnific Popup CSS *****   -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
    />

    <!--   ***** Links To OwlCarousel CSS *****   -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nap Portfolio</title>
  </head>
  <body>
    <!--   *** Website Container Starts ***   -->
    <div class="Website-container" data-header>
      <!--   *** Home Section Starts ***   -->
      <section class="home" id="home">
        <!--   === Navbar Starts ===   -->
        <nav class="navbar">
          <div class="logo">
            <img src="images/logo.svg" alt="logo" />
          </div>

          <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#testimonials">Reviews</a></li>
          </ul>

          <a href="#contactForm" class="button-wrapper">
            <button class="btn contact-btn">Contact</button>
          </a>

          <div class="menu-btn">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
        <!--   === Navbar Ends ===   -->

        <!--   === Hero Starts ===   -->
        <div class="hero">
          <div class="hero-text">
            <h3>Hey, There</h3>
            <h1>I am Baby Nap Boltron</h1>
            <h2>Software Engineer & CMS Developer</h2>
            <p>
              With over a year of experience, I'm proficient specializing in full-stack development.
              My technical expertise includes Sass, JavaScript, Node.js, Express, and MongoDB, with a focus on creating user-friendly and responsive web applications.
            </p>
            <button class="btn hire-btn">Hire Me</button>
          </div>
        </div>
        <!--   === Hero Ends ===   -->

        <!--   === Career Bar Starts ===  -->
        <div class="career-container">
          <div class="career-item">
            <span class="icon"><i class="fa-solid fa-briefcase"></i></span>
            <span class="career-desc">
              <h2>1 Year of</h2>
              <p>Experience</p>
            </span>
          </div>

          <div class="career-item">
            <span class="icon"><i class="fa-solid fa-file"></i></span>
            <span class="career-desc">
              <h2>4 Projects</h2>
              <p>Completed</p>
            </span>
          </div>

          <div class="career-item">
            <span class="icon"><i class="fa-solid fa-heart"></i></span>
            <span class="career-desc">
              <h2>2 Happy</h2>
              <p>Clients</p>
            </span>
          </div>
        </div>
        <!--   === Career Bar Ends ===  -->
      </section>
      <!--   *** Home Section Ends ***   -->

      <!--   *** About Section Starts ***   -->
      <section class="about" id="about">
        <!--   === About Image Starts ===   -->
        <div class="about-image">
          <img src="images/about-img.png" />
          <div class="social-media">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
        <!--   === About Image Ends ===   -->

        <!--   === About Description Starts ===   -->
        <div class="about-desc">
          <h3>About Me</h3>
          <h2>Professional Front-End Engineer & CMS Developer</h2>
          <p>
            I am an avid reader of self-improvement books, always seeking new
            ways to enhance my personal and professional life. My passion for
            coding drives me to continually refine my programming skills, while
            my love for chess sharpens my strategic thinking. My ultimate goal
            is to become more efficient and proficient in the tech world,
            mastering the latest programming technologies and techniques.
          </p>
          <br />
          <p>
            Fast-forward to today, and I had the privilege of working in a
            company as intern, a start-up, where my position is Front-end. My
            experience there has been instrumental in shaping my expertise.
          </p>
          <div class="about-personal-info">
            <div><span>Name:</span><span>Baby Nap Boltron</span></div>
            <div><span>Age:</span><span>30 Years Old</span></div>
            <div><span>Email:</span><span>babynap8@gmail.com</span></div>
            <div><span>Hobby:</span><span>Books & Chess</span></div>
          </div>
          <button class="btn download-btn">Download CV</button>
        </div>
        <!--   === About Description Ends ===   -->
      </section>
      <!--   *** About Section Ends ***   -->

      <!--   *** Services Section Starts ***   -->
      <section class="services reusable" id="services">
        <!--   === Headings Text Starts ===   -->
        <header class="headings">
          <h3>Services</h3>
          <h1>I Offer Exceptional Services</h1>
          <p>
            I specialize in creative front-end solutions that enhance user
            journeys and deliver exceptional experiences across all devices.
          </p>
        </header>
        <!--   === Headings Text Ends ===   -->

        <!--   === Services Box Container Starts ===   -->
        <div class="services-container">
          <div class="service-box">
            <div class="icon-wrapper">
              <i class="fa-solid fa-palette"></i>
            </div>
            <h2>Web Design</h2>
            <p>
              Responsible for creating the design and layout of a website or web
              pages
            </p>
            <h3>4 Projects</h3>
          </div>

          <div class="service-box">
            <div class="icon-wrapper">
              <i class="fa-solid fa-code"></i>
            </div>
            <h2>Web Development</h2>
            <p>
              Responsible for the design and construction of websites to meet
              user expectations
            </p>
            <h3>3 Projects</h3>
          </div>

          <div class="service-box">
            <div class="icon-wrapper">
              <i class="fa-solid fa-mobile-screen"></i>
            </div>
            <h2>App Development</h2>
            <p>
              Responsible for the design applications for use across mobile
              devices and tablets
            </p>
            <h3>3 Projects</h3>
          </div>
        </div>
        <!--   === Services Box Container Ends ===   -->
      </section>
      <!--   *** Services Section Ends ***   -->

      <!--   *** Resume Section Starts ***   -->
      <section class="resume reusable" id="resume">
        <!--   === Headings Text Starts ===   -->
        <header class="headings">
          <h3>Resume</h3>
          <h1>Education & Experience</h1>
          <p>
            Academic Knowledge and Practical Experience
          </p>
        </header>
        <!--   === Headings Text Ends ===   -->

        <!--   === Resume Row Starts ===   -->
        <div class="resume-row">
          <!--   === Left Column Starts ===   -->
          <div class="column column-left">
            <header class="sub-heading">
              <h2>EDUCATION</h2>
            </header>

            <main class="resume-contents">
              <div class="box">
                <h4>Feb 2024 - Apr 2024</h4>
                <h3>Front-end Engr.</h3>
                <p>
                  Coursera Programming with JavaScript, Version Control, HTML,
                  and CSS in depth React Basics, Advanced React, and Principles
                  of UX/UI Design
                </p>
                <h5 class="vanue">Coursera</h5>
              </div>

              <div class="box">
                <h4>Nov 2012 - Nov 2017</h4>
                <h3>Bachelor of Science in Social Work</h3>
                <p>Major in Social Work</p>
                <h5 class="vanue">Holy Cross of Davao College Inc</h5>
              </div>

              <div class="box">
                <h4>June 2011 - Nov 2012</h4>
                <h3>Bachelor of Science in Information Technology</h3>
                <p>
                  Major in Information Technology. <p>Relevant Coursework:
                  Programming</p>
                </p>
                <h5 class="vanue">Holy Cross of Davao College Inc.</h5>
              </div>
            </main>
          </div>
          <!--   === Left Column Ends ===   -->

          <!--   === Right Column Starts ===   -->
          <div class="column column-right">
            <header class="sub-heading">
              <h2>EXPERIENCE</h2>
            </header>

            <main class="resume-contents">
              <div class="box">
                <h4>Feb 2024 - Apr 2024</h4>
                <h3>Front-End Web Developer</h3>
                <p>
                  Ensuring responsiveness and accessibility across various devices and browsers.
									I actively used Git for version control, participating in daily stand-ups and code reviews.
                </p>
                <h5 class="vanue">Coursera</h5>
              </div>

              <div class="box">
                <h4>Aug 2023 - Jan 2024</h4>
                <h3>Junior Web Developer Apprentice</h3>
                <p>
									Ensuring that web pages and components are responsive, adapting to various screen sizes and
									devices. Using Git to manage code changes.

                </p>
                <h5 class="vanue">@Sr. Software Engr. Dexter Echalico</h5>
              </div>

              <div class="box">
                <h4>Jan 2022 - Oct 2022</h4>
                <h3>Bookkeeper Architectural field</h3>
                <p>
									Documenting income from various projects, consulting fees, and other sources.
									Preparing balance sheets and assisting in the creation of project budgets.
                </p>
                <h5 class="vanue">@Evpieza Studio </h5>
              </div>
            </main>
          </div>
          <!--   === Right Column Ends ===   -->
        </div>
        <!--   === Resume Row Ends ===   -->
      </section>
      <!--   *** Resume Section Ends ***   -->

      <!--   *** Portfolio Section Starts ***   -->
      <section class="portfolio reusable" id="portfolio">
        <!--   === Headings Text Starts ===   -->
        <header class="headings">
          <h3>Portfolio</h3>
          <h1>My Recent Projects</h1>
          <p>
            Showcasing my Commitment to Quality
          </p>
        </header>
        <!--   === Headings Text Ends ===   -->

        <main class="mainContainer">
          <!--   === Buttons Group Starts ===   -->
          <div class="button-group">
            <button class="button active" data-filter="*">All</button>
            <button class="button" data-filter=".design">Design</button>
            <button class="button" data-filter=".code">Development</button>
            <button class="button" data-filter=".logo">Logo</button>
          </div>
          <!--   === Buttons Group Ends ===   -->

          <!--   === Gallery Starts ===   -->
          <div class="gallery">
            <!--   === Item1 Starts ===   -->
            <div class="item design">
              <img src="images/design1.png" />
              <div class="overlay">
                <a href="images/design1.png">VIEW MORE</a>
              </div>
            </div>
            <!--   === Item1 Ends ===   -->

            <!--   === Item2 Starts ===   -->
            <div class="item design">
              <img src="images/design2.png" />
              <div class="overlay">
                <a href="images/design2.png">VIEW MORE</a>
              </div>
            </div>
            <!--   === Item2 Ends ===   -->

            <!--   === Item3 Starts ===   -->
            <div class="item code">
              <img src="images/development1.png" />
              <div class="overlay">
                <a href="images/development1.png">VIEW MORE</a>
              </div>
            </div>
            <!--   === Item3 Ends ===   -->

            <!--   === Item4 Starts ===   -->
            <div class="item code">
              <img src="images/development2.png" />
              <div class="overlay">
                <a href="images/development2.png">VIEW MORE</a>
              </div>
            </div>
            <!--   === Item4 Ends ===   -->

            <!--   === Item5 Starts ===   -->
            <div class="item code">
              <img src="images/development3.png" />
              <div class="overlay">
                <a href="images/development3.png">VIEW MORE</a>
              </div>
            </div>
            <!--   === Item5 Ends ===   -->

            <!--   === Item6 Starts ===   -->
            <div class="item logo">
              <img src="images/logo.png" />
              <div class="overlay">
                <a href="images/logo.png">VIEW MORE</a>
              </div>
            </div>
            <!--   === Item6 Ends ===   -->
          </div>
          <!--   === Gallery Ends ===   -->
        </main>
      </section>
      <!--   *** Portfolio Section Ends ***   -->

      <!--   *** Testimonials Section Starts ***   -->
      <section class="testimonials reusable" id="testimonials">
        <!--   === Headings Text Starts ===   -->
        <header class="headings">
          <h3>Testimonials</h3>
          <h1>From Those I've Worked With</h1>
          <p>
            Feedback That Inspires Me
          </p>
        </header>
        <!--   === Headings Text Ends ===   -->

        <!--   === Owl Carousel Slider Container Starts ===   -->
        <div class="owl-carousel owl-theme testimonials-container">
          <!--   === Card1 Starts ===   -->
          <div class="item testimonial-card">
            <main class="test-card-body">
              <div class="quote">
                <i class="fa fa-quote-left"></i>
                <h2>Great Work </h2>
              </div>
              <p>
                Baby Nap Boltron was instrumental in bringing our website to life. Their creative approach and technical skills made the development process smooth and enjoyable. Communication was always clear, and they were incredibly responsive to our feedback. I couldn't be happier with the final product!
              </p>
              <div class="ratings">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </main>
            <div class="profile">
              <div class="profile-image">
                <img src="images/dexter-img.jpg" />
              </div>
              <div class="profile-desc">
                <span>Dexter Echalico</span>
                <span>Senior Software Engineer</span>
              </div>
            </div>
          </div>
          <!--   === Card1 Ends ===   -->

          <!--   === Card2 Starts ===   -->
          <div class="item testimonial-card">
            <main class="test-card-body">
              <div class="quote">
                <i class="fa fa-quote-left"></i>
                <h2>Focus in Solving</h2>
              </div>
              <p>
                Baby Nap Boltron's dedication and skill in web development truly set them apart. Their innovative ideas and problem-solving abilities were crucial to our project's success. It was refreshing to work with someone so committed to delivering excellence. I highly recommend Baby for any web development needs.
              </p>
              <div class="ratings">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </main>
            <div class="profile">
              <div class="profile-image">
                <img src="images/jeff-img.jpg" />
              </div>
              <div class="profile-desc">
                <span>Jeffrey Sison</span>
                <span>Administration</span>
              </div>
            </div>
          </div>
          <!--   === Card2 Ends ===   -->

          <!--   === Card3 Starts ===   -->
          <div class="item testimonial-card">
            <main class="test-card-body">
              <div class="quote">
                <i class="fa fa-quote-left"></i>
                <h2>Saying Here</h2>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse.
              </p>
              <div class="ratings">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </main>
            <div class="profile">
              <div class="profile-image">
                <img src="images/empty-img.webp" />
              </div>
              <div class="profile-desc">
                <span>Person Name</span>
                <span>Description</span>
              </div>
            </div>
          </div>
          <!--   === Card3 Ends ===   -->

          <!--   === Card4 Starts ===   -->
          <div class="item testimonial-card">
            <main class="test-card-body">
              <div class="quote">
                <i class="fa fa-quote-left"></i>
                <h2>Best Teammates</h2>
              </div>
              <p>
                I had the pleasure of working with Baby Nap Boltron on my e-commerce website, and the results were outstanding! Baby's skills in frontend ensured our site. Their insight and commitment to excellence made this collaboration a success. I look forward to future projects together!"
              </p>
              <div class="ratings">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </main>
            <div class="profile">
              <div class="profile-image">
                <img src="images/ademar-img.jpg" />
              </div>
              <div class="profile-desc">
                <span>Ademar Toleran</span>
                <span>Wordpress Developer</span>
              </div>
            </div>
          </div>
          <!--   === Card4 Ends ===   -->
<!--
          
          <div class="item testimonial-card">
            <main class="test-card-body">
              <div class="quote">
                <i class="fa fa-quote-left"></i>
                <h2>Simple Ways</h2>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse.
              </p>
              <div class="ratings">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </main>
            <div class="profile">
              <div class="profile-image">
                <img src="images/profile5.jpg" />
              </div>
              <div class="profile-desc">
                <span>Person Name</span>
                <span>Description</span>
              </div>
            </div>
          </div>
          

          
          <div class="item testimonial-card">
            <main class="test-card-body">
              <div class="quote">
                <i class="fa fa-quote-left"></i>
                <h2>Awesome Coding</h2>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse.
              </p>
              <div class="ratings">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </main>
            <div class="profile">
              <div class="profile-image">
                <img src="images/profile6.jpg" />
              </div>
              <div class="profile-desc">
                <span>Etimad Khan</span>
                <span>Description</span>
              </div>
            </div>
          </div>
        </div>

			-->
        <!--   === Owl Carousel Slider Container Ends ===   -->
      </section>
      <!--   *** Testimonials Section Ends ***   -->

      <!--   *** Contact Section Starts ***   -->
      <section class="contact-form" id="contactForm">
        <div class="contact-row">
          <!--   === Left Column Starts ===   -->
          <div class="contact-col column-1">
            <div class="contactTitle">
              <h2>Get In Touch</h2>
              <p>
                I'd Love to Hear From You!
              </p>
            </div>

            <form class="form-1">
              <div class="inputGroup">
                <input type="text" name="" required="required" />
                <label>Your Name</label>
              </div>

              <div class="inputGroup">
                <input type="email" name="" required="required" />
                <label>Email</label>
              </div>
            </form>

            <div class="contactSocialMedia">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
          </div>
          <!--   === Left Column Ends ===   -->

          <!--   === Right Column Starts ===   -->
          <div class="contact-col column-2">
            <form class="form-2">
              <div class="inputGroup">
                <textarea required="required"></textarea>
                <label>Say Something</label>
              </div>
              <button class="form-button">MESSAGE ME</button>
            </form>
          </div>
          <!--   === Right Column Ends ===   -->
        </div>
      </section>
      <!--   *** Contact Section Ends ***   -->

      <!--   *** Footer Section Starts ***   -->
      <section class="page-footer">
        <footer class="footer-contents">
          <img src="images/logo.svg" alt="logo" />
          <p>
            <span>babynap8@gmail.com</span> | +63 - 905 - 713 - 6709
          </p>
        </footer>
      </section>
      <!--   *** Footer Section Ends ***   -->
    </div>

    <a href="#top" class="go-top-btn" data-go-top>
      <ion-icon name="arrow-up-outline"></ion-icon>
    </a>

    <!--   *** Website Container Ends ***   -->

    <!--   *** Link To JQuery ***   -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!--   *** Link To Isotope ***   -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>

    <!--   *** Link To Magnific Popup ***   -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <!--   *** Link To OwlCarousel Js ***   -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!--   *** Link To Custom Script File ***   -->
    <script type="text/javascript" src="script.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
  </body>
</html>
